//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_60
.address_size 64

	// .globl	_Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii

.visible .entry _Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii(
	.param .u64 _Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_0,
	.param .u64 _Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_1,
	.param .u64 _Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_2,
	.param .u64 _Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_3,
	.param .u64 _Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_4,
	.param .u64 _Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_5,
	.param .u32 _Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_6,
	.param .u64 _Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_7,
	.param .u32 _Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd11, [_Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_0];
	ld.param.u64 	%rd14, [_Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_1];
	ld.param.u64 	%rd12, [_Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_2];
	ld.param.u64 	%rd15, [_Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_3];
	ld.param.u64 	%rd16, [_Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_4];
	ld.param.u64 	%rd13, [_Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_5];
	ld.param.u32 	%r12, [_Z15pagerank_gatherPfPKfPKiS3_S3_S3_iPii_param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd17, %rd13;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r16, [%rd19];
	setp.ne.s32 	%p2, %r16, 1;
	@%p2 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd20, %rd12;
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r2, [%rd22];
	ld.global.u32 	%r3, [%rd22+4];
	setp.le.s32 	%p3, %r3, %r2;
	mov.f32 	%f34, 0f00000000;
	@%p3 bra 	$L__BB0_9;

	sub.s32 	%r17, %r3, %r2;
	and.b32  	%r41, %r17, 3;
	setp.eq.s32 	%p4, %r41, 0;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r42, %r2;
	@%p4 bra 	$L__BB0_6;

	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd44, %rd3, %rd23;
	mov.u32 	%r42, %r2;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.u32 	%r18, [%rd44];
	mul.wide.s32 	%rd24, %r18, 4;
	add.s64 	%rd25, %rd2, %rd24;
	add.s64 	%rd26, %rd1, %rd24;
	ld.global.u32 	%r19, [%rd26];
	ld.global.u32 	%r20, [%rd26+4];
	sub.s32 	%r21, %r20, %r19;
	cvt.rn.f32.s32 	%f12, %r21;
	ld.global.f32 	%f13, [%rd25];
	div.rn.f32 	%f14, %f13, %f12;
	add.f32 	%f34, %f34, %f14;
	add.s32 	%r42, %r42, 1;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p5, %r41, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	not.b32 	%r22, %r2;
	add.s32 	%r23, %r3, %r22;
	setp.lt.u32 	%p6, %r23, 3;
	@%p6 bra 	$L__BB0_9;

	mul.wide.s32 	%rd27, %r42, 4;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd45, %rd28, 8;

$L__BB0_8:
	ld.global.u32 	%r24, [%rd45+-8];
	mul.wide.s32 	%rd29, %r24, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.u32 	%r25, [%rd31];
	ld.global.u32 	%r26, [%rd31+4];
	sub.s32 	%r27, %r26, %r25;
	cvt.rn.f32.s32 	%f15, %r27;
	ld.global.f32 	%f16, [%rd30];
	div.rn.f32 	%f17, %f16, %f15;
	add.f32 	%f18, %f34, %f17;
	ld.global.u32 	%r28, [%rd45+-4];
	mul.wide.s32 	%rd32, %r28, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd34, %rd1, %rd32;
	ld.global.u32 	%r29, [%rd34];
	ld.global.u32 	%r30, [%rd34+4];
	sub.s32 	%r31, %r30, %r29;
	cvt.rn.f32.s32 	%f19, %r31;
	ld.global.f32 	%f20, [%rd33];
	div.rn.f32 	%f21, %f20, %f19;
	add.f32 	%f22, %f18, %f21;
	ld.global.u32 	%r32, [%rd45];
	mul.wide.s32 	%rd35, %r32, 4;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.u32 	%r33, [%rd37];
	ld.global.u32 	%r34, [%rd37+4];
	sub.s32 	%r35, %r34, %r33;
	cvt.rn.f32.s32 	%f23, %r35;
	ld.global.f32 	%f24, [%rd36];
	div.rn.f32 	%f25, %f24, %f23;
	add.f32 	%f26, %f22, %f25;
	ld.global.u32 	%r36, [%rd45+4];
	mul.wide.s32 	%rd38, %r36, 4;
	add.s64 	%rd39, %rd2, %rd38;
	add.s64 	%rd40, %rd1, %rd38;
	ld.global.u32 	%r37, [%rd40];
	ld.global.u32 	%r38, [%rd40+4];
	sub.s32 	%r39, %r38, %r37;
	cvt.rn.f32.s32 	%f27, %r39;
	ld.global.f32 	%f28, [%rd39];
	div.rn.f32 	%f29, %f28, %f27;
	add.f32 	%f34, %f26, %f29;
	add.s64 	%rd45, %rd45, 16;
	add.s32 	%r42, %r42, 4;
	setp.lt.s32 	%p7, %r42, %r3;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	cvta.to.global.u64 	%rd41, %rd11;
	add.s64 	%rd43, %rd41, %rd21;
	st.global.f32 	[%rd43], %f34;

$L__BB0_10:
	ret;

}
	// .globl	_Z14pagerank_applyPfPKfPKiiPiS4_i
.visible .entry _Z14pagerank_applyPfPKfPKiiPiS4_i(
	.param .u64 _Z14pagerank_applyPfPKfPKiiPiS4_i_param_0,
	.param .u64 _Z14pagerank_applyPfPKfPKiiPiS4_i_param_1,
	.param .u64 _Z14pagerank_applyPfPKfPKiiPiS4_i_param_2,
	.param .u32 _Z14pagerank_applyPfPKfPKiiPiS4_i_param_3,
	.param .u64 _Z14pagerank_applyPfPKfPKiiPiS4_i_param_4,
	.param .u64 _Z14pagerank_applyPfPKfPKiiPiS4_i_param_5,
	.param .u32 _Z14pagerank_applyPfPKfPKiiPiS4_i_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [_Z14pagerank_applyPfPKfPKiiPiS4_i_param_0];
	ld.param.u64 	%rd3, [_Z14pagerank_applyPfPKfPKiiPiS4_i_param_1];
	ld.param.u64 	%rd4, [_Z14pagerank_applyPfPKfPKiiPiS4_i_param_2];
	ld.param.u32 	%r2, [_Z14pagerank_applyPfPKfPKiiPiS4_i_param_3];
	ld.param.u64 	%rd5, [_Z14pagerank_applyPfPKfPKiiPiS4_i_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd6, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r6, [%rd8];
	setp.ne.s32 	%p2, %r6, 1;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	fma.rn.f32 	%f2, %f1, 0f3F59999A, 0f3E19999A;
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.f32 	%f3, [%rd13];
	st.global.f32 	[%rd13], %f2;
	sub.f32 	%f4, %f2, %f3;
	abs.f32 	%f5, %f4;
	setp.ltu.f32 	%p3, %f5, 0f3C23D70A;
	@%p3 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd16, %rd14, %rd10;
	mov.u32 	%r7, 1;
	st.global.u32 	[%rd16], %r7;

$L__BB1_4:
	ret;

}
	// .globl	_Z16pagerank_scatterPiiPKiS1_S_S_i
.visible .entry _Z16pagerank_scatterPiiPKiS1_S_S_i(
	.param .u64 _Z16pagerank_scatterPiiPKiS1_S_S_i_param_0,
	.param .u32 _Z16pagerank_scatterPiiPKiS1_S_S_i_param_1,
	.param .u64 _Z16pagerank_scatterPiiPKiS1_S_S_i_param_2,
	.param .u64 _Z16pagerank_scatterPiiPKiS1_S_S_i_param_3,
	.param .u64 _Z16pagerank_scatterPiiPKiS1_S_S_i_param_4,
	.param .u64 _Z16pagerank_scatterPiiPKiS1_S_S_i_param_5,
	.param .u32 _Z16pagerank_scatterPiiPKiS1_S_S_i_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd12, [_Z16pagerank_scatterPiiPKiS1_S_S_i_param_0];
	ld.param.u32 	%r12, [_Z16pagerank_scatterPiiPKiS1_S_S_i_param_1];
	ld.param.u64 	%rd10, [_Z16pagerank_scatterPiiPKiS1_S_S_i_param_2];
	ld.param.u64 	%rd13, [_Z16pagerank_scatterPiiPKiS1_S_S_i_param_3];
	ld.param.u64 	%rd11, [_Z16pagerank_scatterPiiPKiS1_S_S_i_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd14, %rd11;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r16, [%rd16];
	setp.ne.s32 	%p2, %r16, 1;
	@%p2 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd17, %rd10;
	shl.b64 	%rd18, %rd3, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r2, [%rd19];
	ld.global.u32 	%r3, [%rd19+4];
	setp.le.s32 	%p3, %r3, %r2;
	@%p3 bra 	$L__BB2_9;

	sub.s32 	%r17, %r3, %r2;
	and.b32  	%r28, %r17, 3;
	setp.eq.s32 	%p4, %r28, 0;
	mov.u32 	%r29, %r2;
	@%p4 bra 	$L__BB2_6;

	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd33, %rd2, %rd20;
	mov.u32 	%r19, 1;
	mov.u32 	%r29, %r2;

$L__BB2_5:
	.pragma "nounroll";
	ld.global.u32 	%r18, [%rd33];
	mul.wide.s32 	%rd21, %r18, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.u32 	[%rd22], %r19;
	add.s32 	%r29, %r29, 1;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r28, %r28, -1;
	setp.ne.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB2_5;

$L__BB2_6:
	not.b32 	%r20, %r2;
	add.s32 	%r21, %r3, %r20;
	setp.lt.u32 	%p6, %r21, 3;
	@%p6 bra 	$L__BB2_9;

	mul.wide.s32 	%rd23, %r29, 4;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd34, %rd24, 8;
	mov.u32 	%r23, 1;

$L__BB2_8:
	ld.global.u32 	%r22, [%rd34+-8];
	mul.wide.s32 	%rd25, %r22, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.u32 	[%rd26], %r23;
	ld.global.u32 	%r24, [%rd34+-4];
	mul.wide.s32 	%rd27, %r24, 4;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.u32 	[%rd28], %r23;
	ld.global.u32 	%r25, [%rd34];
	mul.wide.s32 	%rd29, %r25, 4;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.u32 	[%rd30], %r23;
	ld.global.u32 	%r26, [%rd34+4];
	mul.wide.s32 	%rd31, %r26, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.u32 	[%rd32], %r23;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r29, %r29, 4;
	setp.lt.s32 	%p7, %r29, %r3;
	@%p7 bra 	$L__BB2_8;

$L__BB2_9:
	ret;

}

