//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_60
.address_size 64

	// .globl	_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii

.visible .entry _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii(
	.param .u64 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_0,
	.param .u64 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_1,
	.param .u64 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_2,
	.param .u64 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_3,
	.param .u64 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_4,
	.param .u64 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_5,
	.param .u64 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_6,
	.param .u64 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_7,
	.param .u64 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_8,
	.param .u32 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_9,
	.param .u64 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_10,
	.param .u32 _Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd23, [_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_0];
	ld.param.u64 	%rd24, [_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_1];
	ld.param.u64 	%rd18, [_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_2];
	ld.param.u64 	%rd19, [_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_3];
	ld.param.u64 	%rd20, [_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_4];
	ld.param.u64 	%rd25, [_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_5];
	ld.param.u64 	%rd21, [_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_6];
	ld.param.u64 	%rd26, [_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_7];
	ld.param.u64 	%rd22, [_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_8];
	ld.param.u32 	%r22, [_Z11hits_gatherPKfS0_PfS1_PKiS3_S3_S3_S3_iPii_param_9];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd27, %rd22;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r26, [%rd29];
	setp.ne.s32 	%p2, %r26, 1;
	@%p2 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd30, %rd21;
	shl.b64 	%rd31, %rd5, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.u32 	%r2, [%rd32];
	ld.global.u32 	%r3, [%rd32+4];
	setp.le.s32 	%p3, %r3, %r2;
	mov.f32 	%f48, 0f00000000;
	mov.f32 	%f43, %f48;
	@%p3 bra 	$L__BB0_9;

	sub.s32 	%r27, %r3, %r2;
	and.b32  	%r44, %r27, 3;
	setp.eq.s32 	%p4, %r44, 0;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r45, %r2;
	@%p4 bra 	$L__BB0_6;

	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd67, %rd2, %rd33;
	mov.u32 	%r45, %r2;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.u32 	%r28, [%rd67];
	mul.wide.s32 	%rd34, %r28, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f19, [%rd35];
	add.f32 	%f43, %f43, %f19;
	add.s32 	%r45, %r45, 1;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r44, %r44, -1;
	setp.ne.s32 	%p5, %r44, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	not.b32 	%r29, %r2;
	add.s32 	%r30, %r3, %r29;
	setp.lt.u32 	%p6, %r30, 3;
	@%p6 bra 	$L__BB0_9;

	mul.wide.s32 	%rd36, %r45, 4;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd68, %rd37, 8;

$L__BB0_8:
	ld.global.u32 	%r31, [%rd68+-8];
	mul.wide.s32 	%rd38, %r31, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f20, [%rd39];
	add.f32 	%f21, %f43, %f20;
	ld.global.u32 	%r32, [%rd68+-4];
	mul.wide.s32 	%rd40, %r32, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f22, [%rd41];
	add.f32 	%f23, %f21, %f22;
	ld.global.u32 	%r33, [%rd68];
	mul.wide.s32 	%rd42, %r33, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f24, [%rd43];
	add.f32 	%f25, %f23, %f24;
	ld.global.u32 	%r34, [%rd68+4];
	mul.wide.s32 	%rd44, %r34, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f26, [%rd45];
	add.f32 	%f43, %f25, %f26;
	add.s64 	%rd68, %rd68, 16;
	add.s32 	%r45, %r45, 4;
	setp.lt.s32 	%p7, %r45, %r3;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	cvta.to.global.u64 	%rd46, %rd18;
	add.s64 	%rd48, %rd46, %rd31;
	st.global.f32 	[%rd48], %f43;
	cvta.to.global.u64 	%rd49, %rd20;
	add.s64 	%rd50, %rd49, %rd31;
	ld.global.u32 	%r12, [%rd50];
	ld.global.u32 	%r13, [%rd50+4];
	setp.le.s32 	%p8, %r13, %r12;
	@%p8 bra 	$L__BB0_16;

	sub.s32 	%r35, %r13, %r12;
	and.b32  	%r48, %r35, 3;
	setp.eq.s32 	%p9, %r48, 0;
	mov.f32 	%f48, 0f00000000;
	mov.u32 	%r49, %r12;
	@%p9 bra 	$L__BB0_13;

	mul.wide.s32 	%rd51, %r12, 4;
	add.s64 	%rd69, %rd4, %rd51;
	mov.u32 	%r49, %r12;

$L__BB0_12:
	.pragma "nounroll";
	ld.global.u32 	%r36, [%rd69];
	mul.wide.s32 	%rd52, %r36, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.f32 	%f31, [%rd53];
	add.f32 	%f48, %f48, %f31;
	add.s32 	%r49, %r49, 1;
	add.s64 	%rd69, %rd69, 4;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p10, %r48, 0;
	@%p10 bra 	$L__BB0_12;

$L__BB0_13:
	not.b32 	%r37, %r12;
	add.s32 	%r38, %r13, %r37;
	setp.lt.u32 	%p11, %r38, 3;
	@%p11 bra 	$L__BB0_16;

	mul.wide.s32 	%rd54, %r49, 4;
	add.s64 	%rd55, %rd4, %rd54;
	add.s64 	%rd70, %rd55, 8;

$L__BB0_15:
	ld.global.u32 	%r39, [%rd70+-8];
	mul.wide.s32 	%rd56, %r39, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.f32 	%f32, [%rd57];
	add.f32 	%f33, %f48, %f32;
	ld.global.u32 	%r40, [%rd70+-4];
	mul.wide.s32 	%rd58, %r40, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.f32 	%f34, [%rd59];
	add.f32 	%f35, %f33, %f34;
	ld.global.u32 	%r41, [%rd70];
	mul.wide.s32 	%rd60, %r41, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.f32 	%f36, [%rd61];
	add.f32 	%f37, %f35, %f36;
	ld.global.u32 	%r42, [%rd70+4];
	mul.wide.s32 	%rd62, %r42, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.f32 	%f38, [%rd63];
	add.f32 	%f48, %f37, %f38;
	add.s64 	%rd70, %rd70, 16;
	add.s32 	%r49, %r49, 4;
	setp.lt.s32 	%p12, %r49, %r13;
	@%p12 bra 	$L__BB0_15;

$L__BB0_16:
	cvta.to.global.u64 	%rd64, %rd19;
	add.s64 	%rd66, %rd64, %rd31;
	st.global.f32 	[%rd66], %f48;

$L__BB0_17:
	ret;

}
	// .globl	_Z10hits_applyPfS_S_S_PKiiPiS2_S2_i
.visible .entry _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i(
	.param .u64 _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_0,
	.param .u64 _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_1,
	.param .u64 _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_2,
	.param .u64 _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_3,
	.param .u64 _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_4,
	.param .u32 _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_5,
	.param .u64 _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_6,
	.param .u64 _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_7,
	.param .u64 _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_8,
	.param .u32 _Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd2, [_Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_0];
	ld.param.u64 	%rd3, [_Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_1];
	ld.param.u64 	%rd4, [_Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_2];
	ld.param.u64 	%rd5, [_Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_3];
	ld.param.u64 	%rd6, [_Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_4];
	ld.param.u32 	%r2, [_Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_5];
	ld.param.u64 	%rd7, [_Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_6];
	ld.param.u64 	%rd8, [_Z10hits_applyPfS_S_S_PKiiPiS2_S2_i_param_7];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd9, %rd6;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r6, [%rd11];
	setp.ne.s32 	%p2, %r6, 1;
	@%p2 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd12, %rd4;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f2, [%rd16];
	st.global.f32 	[%rd16], %f1;
	sub.f32 	%f3, %f1, %f2;
	abs.f32 	%f4, %f3;
	setp.ltu.f32 	%p3, %f4, 0f3C23D70A;
	@%p3 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd17, %rd7;
	add.s64 	%rd19, %rd17, %rd13;
	mov.u32 	%r7, 1;
	st.global.u32 	[%rd19], %r7;

$L__BB1_4:
	cvta.to.global.u64 	%rd20, %rd5;
	add.s64 	%rd22, %rd20, %rd13;
	ld.global.f32 	%f5, [%rd22];
	cvta.to.global.u64 	%rd23, %rd3;
	add.s64 	%rd24, %rd23, %rd13;
	ld.global.f32 	%f6, [%rd24];
	st.global.f32 	[%rd24], %f5;
	sub.f32 	%f7, %f5, %f6;
	abs.f32 	%f8, %f7;
	setp.ltu.f32 	%p4, %f8, 0f3C23D70A;
	@%p4 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd25, %rd8;
	add.s64 	%rd27, %rd25, %rd13;
	mov.u32 	%r8, 1;
	st.global.u32 	[%rd27], %r8;

$L__BB1_6:
	ret;

}
	// .globl	_Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i
.visible .entry _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i(
	.param .u64 _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_0,
	.param .u32 _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_1,
	.param .u64 _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_2,
	.param .u64 _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_3,
	.param .u64 _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_4,
	.param .u64 _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_5,
	.param .u64 _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_6,
	.param .u64 _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_7,
	.param .u64 _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_8,
	.param .u32 _Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_9
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd21, [_Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_0];
	ld.param.u32 	%r22, [_Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_1];
	ld.param.u64 	%rd17, [_Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_2];
	ld.param.u64 	%rd22, [_Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_3];
	ld.param.u64 	%rd18, [_Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_4];
	ld.param.u64 	%rd23, [_Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_5];
	ld.param.u64 	%rd19, [_Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_6];
	ld.param.u64 	%rd20, [_Z12hits_scatterPiiPKiS1_S1_S1_S_S_S_i_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB2_17;

	cvta.to.global.u64 	%rd24, %rd19;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u32 	%r26, [%rd26];
	setp.ne.s32 	%p2, %r26, 1;
	@%p2 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd27, %rd18;
	shl.b64 	%rd28, %rd4, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r2, [%rd29];
	ld.global.u32 	%r3, [%rd29+4];
	setp.le.s32 	%p3, %r3, %r2;
	@%p3 bra 	$L__BB2_9;

	sub.s32 	%r27, %r3, %r2;
	and.b32  	%r49, %r27, 3;
	setp.eq.s32 	%p4, %r49, 0;
	mov.u32 	%r50, %r2;
	@%p4 bra 	$L__BB2_6;

	mul.wide.s32 	%rd30, %r2, 4;
	add.s64 	%rd62, %rd1, %rd30;
	mov.u32 	%r29, 1;
	mov.u32 	%r50, %r2;

$L__BB2_5:
	.pragma "nounroll";
	ld.global.u32 	%r28, [%rd62];
	mul.wide.s32 	%rd31, %r28, 4;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.u32 	[%rd32], %r29;
	add.s32 	%r50, %r50, 1;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p5, %r49, 0;
	@%p5 bra 	$L__BB2_5;

$L__BB2_6:
	not.b32 	%r30, %r2;
	add.s32 	%r31, %r3, %r30;
	setp.lt.u32 	%p6, %r31, 3;
	@%p6 bra 	$L__BB2_9;

	mul.wide.s32 	%rd33, %r50, 4;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd63, %rd34, 8;
	mov.u32 	%r33, 1;

$L__BB2_8:
	ld.global.u32 	%r32, [%rd63+-8];
	mul.wide.s32 	%rd35, %r32, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.u32 	[%rd36], %r33;
	ld.global.u32 	%r34, [%rd63+-4];
	mul.wide.s32 	%rd37, %r34, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u32 	[%rd38], %r33;
	ld.global.u32 	%r35, [%rd63];
	mul.wide.s32 	%rd39, %r35, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u32 	[%rd40], %r33;
	ld.global.u32 	%r36, [%rd63+4];
	mul.wide.s32 	%rd41, %r36, 4;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.u32 	[%rd42], %r33;
	add.s64 	%rd63, %rd63, 16;
	add.s32 	%r50, %r50, 4;
	setp.lt.s32 	%p7, %r50, %r3;
	@%p7 bra 	$L__BB2_8;

$L__BB2_9:
	cvta.to.global.u64 	%rd43, %rd20;
	shl.b64 	%rd44, %rd4, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u32 	%r37, [%rd45];
	setp.ne.s32 	%p8, %r37, 1;
	@%p8 bra 	$L__BB2_17;

	cvta.to.global.u64 	%rd46, %rd17;
	add.s64 	%rd48, %rd46, %rd44;
	ld.global.u32 	%r12, [%rd48];
	ld.global.u32 	%r13, [%rd48+4];
	setp.le.s32 	%p9, %r13, %r12;
	@%p9 bra 	$L__BB2_17;

	sub.s32 	%r38, %r13, %r12;
	and.b32  	%r53, %r38, 3;
	setp.eq.s32 	%p10, %r53, 0;
	mov.u32 	%r54, %r12;
	@%p10 bra 	$L__BB2_14;

	mul.wide.s32 	%rd49, %r12, 4;
	add.s64 	%rd64, %rd3, %rd49;
	mov.u32 	%r40, 1;
	mov.u32 	%r54, %r12;

$L__BB2_13:
	.pragma "nounroll";
	ld.global.u32 	%r39, [%rd64];
	mul.wide.s32 	%rd50, %r39, 4;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.u32 	[%rd51], %r40;
	add.s32 	%r54, %r54, 1;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p11, %r53, 0;
	@%p11 bra 	$L__BB2_13;

$L__BB2_14:
	not.b32 	%r41, %r12;
	add.s32 	%r42, %r13, %r41;
	setp.lt.u32 	%p12, %r42, 3;
	@%p12 bra 	$L__BB2_17;

	mul.wide.s32 	%rd52, %r54, 4;
	add.s64 	%rd53, %rd3, %rd52;
	add.s64 	%rd65, %rd53, 8;
	mov.u32 	%r44, 1;

$L__BB2_16:
	ld.global.u32 	%r43, [%rd65+-8];
	mul.wide.s32 	%rd54, %r43, 4;
	add.s64 	%rd55, %rd2, %rd54;
	st.global.u32 	[%rd55], %r44;
	ld.global.u32 	%r45, [%rd65+-4];
	mul.wide.s32 	%rd56, %r45, 4;
	add.s64 	%rd57, %rd2, %rd56;
	st.global.u32 	[%rd57], %r44;
	ld.global.u32 	%r46, [%rd65];
	mul.wide.s32 	%rd58, %r46, 4;
	add.s64 	%rd59, %rd2, %rd58;
	st.global.u32 	[%rd59], %r44;
	ld.global.u32 	%r47, [%rd65+4];
	mul.wide.s32 	%rd60, %r47, 4;
	add.s64 	%rd61, %rd2, %rd60;
	st.global.u32 	[%rd61], %r44;
	add.s64 	%rd65, %rd65, 16;
	add.s32 	%r54, %r54, 4;
	setp.lt.s32 	%p13, %r54, %r13;
	@%p13 bra 	$L__BB2_16;

$L__BB2_17:
	ret;

}

