//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_60
.address_size 64

	// .globl	_Z11sssp_gatherPiS_PKiS1_S_iiS_i

.visible .entry _Z11sssp_gatherPiS_PKiS1_S_iiS_i(
	.param .u64 _Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_0,
	.param .u64 _Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_1,
	.param .u64 _Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_2,
	.param .u64 _Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_3,
	.param .u64 _Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_4,
	.param .u32 _Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_5,
	.param .u32 _Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_6,
	.param .u64 _Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_7,
	.param .u32 _Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_8
)
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd13, [_Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_0];
	ld.param.u64 	%rd10, [_Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_1];
	ld.param.u64 	%rd11, [_Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_2];
	ld.param.u64 	%rd14, [_Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_3];
	ld.param.u64 	%rd12, [_Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_4];
	ld.param.u32 	%r22, [_Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_5];
	ld.param.u32 	%r21, [_Z11sssp_gatherPiS_PKiS1_S_iiS_i_param_6];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p4, %r1, %r22;
	mov.pred 	%p28, 0;
	@%p4 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r26, [%rd17];
	setp.eq.s32 	%p28, %r26, 1;

$L__BB0_2:
	setp.eq.s32 	%p5, %r1, %r21;
	not.pred 	%p6, %p28;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd18, %rd11;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r57, [%rd20];
	ld.global.u32 	%r3, [%rd20+4];
	setp.ge.s32 	%p8, %r57, %r3;
	mov.u32 	%r61, 2147483647;
	@%p8 bra 	$L__BB0_10;

	add.s32 	%r30, %r57, 1;
	max.s32 	%r31, %r3, %r30;
	sub.s32 	%r4, %r31, %r57;
	not.b32 	%r32, %r57;
	add.s32 	%r33, %r31, %r32;
	and.b32  	%r60, %r4, 3;
	setp.lt.u32 	%p9, %r33, 3;
	mov.u32 	%r61, 2147483647;
	@%p9 bra 	$L__BB0_7;

	sub.s32 	%r55, %r4, %r60;
	mul.wide.s32 	%rd21, %r57, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd37, %rd22, 8;

$L__BB0_6:
	ld.global.u32 	%r35, [%rd37+-8];
	mul.wide.s32 	%rd23, %r35, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u32 	%r36, [%rd24];
	setp.ne.s32 	%p10, %r36, 2147483647;
	add.s32 	%r37, %r36, 1;
	setp.gt.s32 	%p11, %r61, %r37;
	and.pred  	%p12, %p11, %p10;
	selp.b32 	%r38, %r37, %r61, %p12;
	ld.global.u32 	%r39, [%rd37+-4];
	mul.wide.s32 	%rd25, %r39, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u32 	%r40, [%rd26];
	setp.ne.s32 	%p13, %r40, 2147483647;
	add.s32 	%r41, %r40, 1;
	setp.gt.s32 	%p14, %r38, %r41;
	and.pred  	%p15, %p14, %p13;
	selp.b32 	%r42, %r41, %r38, %p15;
	ld.global.u32 	%r43, [%rd37];
	mul.wide.s32 	%rd27, %r43, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u32 	%r44, [%rd28];
	setp.ne.s32 	%p16, %r44, 2147483647;
	add.s32 	%r45, %r44, 1;
	setp.gt.s32 	%p17, %r42, %r45;
	and.pred  	%p18, %p17, %p16;
	selp.b32 	%r46, %r45, %r42, %p18;
	ld.global.u32 	%r47, [%rd37+4];
	mul.wide.s32 	%rd29, %r47, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.u32 	%r48, [%rd30];
	setp.ne.s32 	%p19, %r48, 2147483647;
	add.s32 	%r49, %r48, 1;
	setp.gt.s32 	%p20, %r46, %r49;
	and.pred  	%p21, %p20, %p19;
	selp.b32 	%r61, %r49, %r46, %p21;
	add.s32 	%r57, %r57, 4;
	add.s64 	%rd37, %rd37, 16;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p22, %r55, 0;
	@%p22 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p23, %r60, 0;
	@%p23 bra 	$L__BB0_10;

	mul.wide.s32 	%rd31, %r57, 4;
	add.s64 	%rd38, %rd2, %rd31;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.u32 	%r50, [%rd38];
	mul.wide.s32 	%rd32, %r50, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u32 	%r51, [%rd33];
	setp.ne.s32 	%p24, %r51, 2147483647;
	add.s32 	%r52, %r51, 1;
	setp.gt.s32 	%p25, %r61, %r52;
	and.pred  	%p26, %p25, %p24;
	selp.b32 	%r61, %r52, %r61, %p26;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p27, %r60, 0;
	@%p27 bra 	$L__BB0_9;

$L__BB0_10:
	cvta.to.global.u64 	%rd34, %rd10;
	shl.b64 	%rd35, %rd3, 2;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.u32 	[%rd36], %r61;

$L__BB0_11:
	ret;

}
	// .globl	_Z10sssp_applyPiS_S_S_iiS_i
.visible .entry _Z10sssp_applyPiS_S_S_iiS_i(
	.param .u64 _Z10sssp_applyPiS_S_S_iiS_i_param_0,
	.param .u64 _Z10sssp_applyPiS_S_S_iiS_i_param_1,
	.param .u64 _Z10sssp_applyPiS_S_S_iiS_i_param_2,
	.param .u64 _Z10sssp_applyPiS_S_S_iiS_i_param_3,
	.param .u32 _Z10sssp_applyPiS_S_S_iiS_i_param_4,
	.param .u32 _Z10sssp_applyPiS_S_S_iiS_i_param_5,
	.param .u64 _Z10sssp_applyPiS_S_S_iiS_i_param_6,
	.param .u32 _Z10sssp_applyPiS_S_S_iiS_i_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [_Z10sssp_applyPiS_S_S_iiS_i_param_0];
	ld.param.u64 	%rd3, [_Z10sssp_applyPiS_S_S_iiS_i_param_1];
	ld.param.u64 	%rd4, [_Z10sssp_applyPiS_S_S_iiS_i_param_2];
	ld.param.u64 	%rd5, [_Z10sssp_applyPiS_S_S_iiS_i_param_3];
	ld.param.u32 	%r3, [_Z10sssp_applyPiS_S_S_iiS_i_param_4];
	ld.param.u32 	%r2, [_Z10sssp_applyPiS_S_S_iiS_i_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p4, %r1, %r3;
	mov.pred 	%p9, 0;
	@%p4 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r7, [%rd8];
	setp.eq.s32 	%p9, %r7, 1;

$L__BB1_2:
	setp.eq.s32 	%p5, %r1, %r2;
	not.pred 	%p6, %p9;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_5;

	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.u32 	%r8, [%rd13];
	ld.global.u32 	%r9, [%rd11];
	min.s32 	%r10, %r8, %r9;
	st.global.u32 	[%rd11], %r10;
	setp.le.s32 	%p8, %r9, %r8;
	@%p8 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	mov.u32 	%r11, 1;
	st.global.u32 	[%rd16], %r11;

$L__BB1_5:
	ret;

}
	// .globl	_Z12sssp_scatterPKiS0_PiS1_iS1_i
.visible .entry _Z12sssp_scatterPKiS0_PiS1_iS1_i(
	.param .u64 _Z12sssp_scatterPKiS0_PiS1_iS1_i_param_0,
	.param .u64 _Z12sssp_scatterPKiS0_PiS1_iS1_i_param_1,
	.param .u64 _Z12sssp_scatterPKiS0_PiS1_iS1_i_param_2,
	.param .u64 _Z12sssp_scatterPKiS0_PiS1_iS1_i_param_3,
	.param .u32 _Z12sssp_scatterPKiS0_PiS1_iS1_i_param_4,
	.param .u64 _Z12sssp_scatterPKiS0_PiS1_iS1_i_param_5,
	.param .u32 _Z12sssp_scatterPKiS0_PiS1_iS1_i_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_Z12sssp_scatterPKiS0_PiS1_iS1_i_param_0];
	ld.param.u64 	%rd8, [_Z12sssp_scatterPKiS0_PiS1_iS1_i_param_1];
	ld.param.u64 	%rd9, [_Z12sssp_scatterPKiS0_PiS1_iS1_i_param_2];
	ld.param.u64 	%rd10, [_Z12sssp_scatterPKiS0_PiS1_iS1_i_param_3];
	ld.param.u32 	%r5, [_Z12sssp_scatterPKiS0_PiS1_iS1_i_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd11, %rd9;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r9, [%rd13];
	setp.ne.s32 	%p2, %r9, 1;
	@%p2 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd14, %rd7;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd2, %rd14, %rd15;
	ld.global.u32 	%r14, [%rd2];
	ld.global.u32 	%r10, [%rd2+4];
	setp.ge.s32 	%p3, %r14, %r10;
	@%p3 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.s32 	%rd17, %r14, 4;
	add.s64 	%rd20, %rd16, %rd17;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r12, 1;

$L__BB2_4:
	ld.global.u32 	%r11, [%rd20];
	mul.wide.s32 	%rd18, %r11, 4;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.u32 	[%rd19], %r12;
	add.s64 	%rd20, %rd20, 4;
	ld.global.u32 	%r13, [%rd2+4];
	add.s32 	%r14, %r14, 1;
	setp.lt.s32 	%p4, %r14, %r13;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	ret;

}

