//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_60
.address_size 64

	// .globl	_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i

.visible .entry _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i(
	.param .u64 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_0,
	.param .u64 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_1,
	.param .u64 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_2,
	.param .u64 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_3,
	.param .u64 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_4,
	.param .u64 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_5,
	.param .u64 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_6,
	.param .u64 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_7,
	.param .u32 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_8,
	.param .u32 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_9,
	.param .u64 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_10,
	.param .u32 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_11,
	.param .u64 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_12,
	.param .u32 _Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_13
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd33, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_0];
	ld.param.u64 	%rd29, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_1];
	ld.param.u64 	%rd30, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_2];
	ld.param.u64 	%rd34, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_3];
	ld.param.u64 	%rd31, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_4];
	ld.param.u64 	%rd35, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_5];
	ld.param.u64 	%rd36, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_6];
	ld.param.u64 	%rd37, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_7];
	ld.param.u32 	%r55, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_8];
	ld.param.u32 	%r56, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_9];
	ld.param.u64 	%rd32, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_10];
	ld.param.u32 	%r57, [_Z10scc_gatherPiS_PKiS1_S1_S1_PbS2_iiS_iS_i_param_11];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd35;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r59, %r58, %r60;
	setp.ge.s32 	%p1, %r1, %r57;
	@%p1 bra 	$L__BB0_37;

	cvta.to.global.u64 	%rd38, %rd32;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.u32 	%r61, [%rd40];
	setp.ne.s32 	%p2, %r61, 1;
	@%p2 bra 	$L__BB0_37;

	mul.lo.s32 	%r63, %r1, %r55;
	cvt.s64.s32 	%rd7, %r63;
	mul.lo.s32 	%r64, %r1, %r56;
	cvt.s64.s32 	%rd8, %r64;
	cvta.to.global.u64 	%rd41, %rd30;
	shl.b64 	%rd42, %rd6, 2;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.u32 	%r2, [%rd43+4];
	ld.global.u32 	%r95, [%rd43];
	setp.ge.s32 	%p3, %r95, %r2;
	mov.u32 	%r110, 2147483647;
	@%p3 bra 	$L__BB0_19;

	add.s32 	%r67, %r95, 1;
	max.s32 	%r68, %r2, %r67;
	sub.s32 	%r4, %r68, %r95;
	not.b32 	%r69, %r95;
	add.s32 	%r70, %r68, %r69;
	and.b32  	%r98, %r4, 3;
	setp.lt.u32 	%p4, %r70, 3;
	mov.u32 	%r110, 2147483647;
	@%p4 bra 	$L__BB0_14;

	sub.s32 	%r89, %r4, %r98;

$L__BB0_5:
	mul.wide.s32 	%rd44, %r95, 4;
	add.s64 	%rd9, %rd2, %rd44;
	ld.global.s32 	%rd10, [%rd9];
	add.s64 	%rd45, %rd10, %rd8;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u8 	%rs1, [%rd46];
	setp.ne.s16 	%p5, %rs1, 1;
	@%p5 bra 	$L__BB0_7;

	shl.b64 	%rd47, %rd10, 2;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.u32 	%r72, [%rd48];
	min.s32 	%r110, %r110, %r72;

$L__BB0_7:
	ld.global.s32 	%rd11, [%rd9+4];
	add.s64 	%rd49, %rd11, %rd8;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u8 	%rs2, [%rd50];
	setp.ne.s16 	%p6, %rs2, 1;
	@%p6 bra 	$L__BB0_9;

	shl.b64 	%rd51, %rd11, 2;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.u32 	%r73, [%rd52];
	min.s32 	%r110, %r110, %r73;

$L__BB0_9:
	ld.global.s32 	%rd12, [%rd9+8];
	add.s64 	%rd53, %rd12, %rd8;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.u8 	%rs3, [%rd54];
	setp.ne.s16 	%p7, %rs3, 1;
	@%p7 bra 	$L__BB0_11;

	shl.b64 	%rd55, %rd12, 2;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.u32 	%r74, [%rd56];
	min.s32 	%r110, %r110, %r74;

$L__BB0_11:
	ld.global.s32 	%rd13, [%rd9+12];
	add.s64 	%rd57, %rd13, %rd8;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.u8 	%rs4, [%rd58];
	setp.ne.s16 	%p8, %rs4, 1;
	@%p8 bra 	$L__BB0_13;

	shl.b64 	%rd59, %rd13, 2;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u32 	%r75, [%rd60];
	min.s32 	%r110, %r110, %r75;

$L__BB0_13:
	add.s32 	%r95, %r95, 4;
	add.s32 	%r89, %r89, -4;
	setp.ne.s32 	%p9, %r89, 0;
	@%p9 bra 	$L__BB0_5;

$L__BB0_14:
	setp.eq.s32 	%p10, %r98, 0;
	@%p10 bra 	$L__BB0_19;

	mul.wide.s32 	%rd61, %r95, 4;
	add.s64 	%rd94, %rd2, %rd61;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.s32 	%rd16, [%rd94];
	add.s64 	%rd62, %rd16, %rd8;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.u8 	%rs5, [%rd63];
	setp.ne.s16 	%p11, %rs5, 1;
	@%p11 bra 	$L__BB0_18;

	shl.b64 	%rd64, %rd16, 2;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.u32 	%r76, [%rd65];
	min.s32 	%r110, %r110, %r76;

$L__BB0_18:
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p12, %r98, 0;
	@%p12 bra 	$L__BB0_16;

$L__BB0_19:
	cvta.to.global.u64 	%rd66, %rd31;
	add.s64 	%rd68, %rd66, %rd42;
	ld.global.u32 	%r29, [%rd68];
	ld.global.u32 	%r30, [%rd68+4];
	setp.ge.s32 	%p13, %r29, %r30;
	@%p13 bra 	$L__BB0_36;

	add.s32 	%r78, %r29, 1;
	max.s32 	%r31, %r30, %r78;
	sub.s32 	%r79, %r31, %r29;
	and.b32  	%r103, %r79, 3;
	setp.eq.s32 	%p14, %r103, 0;
	mov.u32 	%r105, %r29;
	@%p14 bra 	$L__BB0_25;

	mul.wide.s32 	%rd69, %r29, 4;
	add.s64 	%rd95, %rd5, %rd69;
	mov.u32 	%r105, %r29;

$L__BB0_22:
	.pragma "nounroll";
	ld.global.s32 	%rd20, [%rd95];
	add.s64 	%rd70, %rd20, %rd7;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.u8 	%rs6, [%rd71];
	setp.ne.s16 	%p15, %rs6, 1;
	@%p15 bra 	$L__BB0_24;

	shl.b64 	%rd72, %rd20, 2;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.u32 	%r80, [%rd73];
	min.s32 	%r110, %r110, %r80;

$L__BB0_24:
	add.s32 	%r105, %r105, 1;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p16, %r103, 0;
	@%p16 bra 	$L__BB0_22;

$L__BB0_25:
	not.b32 	%r81, %r29;
	add.s32 	%r82, %r31, %r81;
	setp.lt.u32 	%p17, %r82, 3;
	@%p17 bra 	$L__BB0_36;

	mul.wide.s32 	%rd74, %r105, 4;
	add.s64 	%rd96, %rd5, %rd74;

$L__BB0_27:
	ld.global.s32 	%rd24, [%rd96];
	add.s64 	%rd75, %rd24, %rd7;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.u8 	%rs7, [%rd76];
	setp.ne.s16 	%p18, %rs7, 1;
	@%p18 bra 	$L__BB0_29;

	shl.b64 	%rd77, %rd24, 2;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.u32 	%r83, [%rd78];
	min.s32 	%r110, %r110, %r83;

$L__BB0_29:
	ld.global.s32 	%rd25, [%rd96+4];
	add.s64 	%rd79, %rd25, %rd7;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.u8 	%rs8, [%rd80];
	setp.ne.s16 	%p19, %rs8, 1;
	@%p19 bra 	$L__BB0_31;

	shl.b64 	%rd81, %rd25, 2;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.u32 	%r84, [%rd82];
	min.s32 	%r110, %r110, %r84;

$L__BB0_31:
	ld.global.s32 	%rd26, [%rd96+8];
	add.s64 	%rd83, %rd26, %rd7;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.u8 	%rs9, [%rd84];
	setp.ne.s16 	%p20, %rs9, 1;
	@%p20 bra 	$L__BB0_33;

	shl.b64 	%rd85, %rd26, 2;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.u32 	%r85, [%rd86];
	min.s32 	%r110, %r110, %r85;

$L__BB0_33:
	ld.global.s32 	%rd27, [%rd96+12];
	add.s64 	%rd87, %rd27, %rd7;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.u8 	%rs10, [%rd88];
	setp.ne.s16 	%p21, %rs10, 1;
	@%p21 bra 	$L__BB0_35;

	shl.b64 	%rd89, %rd27, 2;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.u32 	%r86, [%rd90];
	min.s32 	%r110, %r110, %r86;

$L__BB0_35:
	add.s32 	%r105, %r105, 4;
	setp.lt.s32 	%p22, %r105, %r30;
	add.s64 	%rd96, %rd96, 16;
	@%p22 bra 	$L__BB0_27;

$L__BB0_36:
	cvta.to.global.u64 	%rd91, %rd29;
	add.s64 	%rd93, %rd91, %rd42;
	st.global.u32 	[%rd93], %r110;

$L__BB0_37:
	ret;

}
	// .globl	_Z9scc_applyPiPKiS_S1_iS_i
.visible .entry _Z9scc_applyPiPKiS_S1_iS_i(
	.param .u64 _Z9scc_applyPiPKiS_S1_iS_i_param_0,
	.param .u64 _Z9scc_applyPiPKiS_S1_iS_i_param_1,
	.param .u64 _Z9scc_applyPiPKiS_S1_iS_i_param_2,
	.param .u64 _Z9scc_applyPiPKiS_S1_iS_i_param_3,
	.param .u32 _Z9scc_applyPiPKiS_S1_iS_i_param_4,
	.param .u64 _Z9scc_applyPiPKiS_S1_iS_i_param_5,
	.param .u32 _Z9scc_applyPiPKiS_S1_iS_i_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [_Z9scc_applyPiPKiS_S1_iS_i_param_0];
	ld.param.u64 	%rd3, [_Z9scc_applyPiPKiS_S1_iS_i_param_1];
	ld.param.u64 	%rd4, [_Z9scc_applyPiPKiS_S1_iS_i_param_2];
	ld.param.u64 	%rd5, [_Z9scc_applyPiPKiS_S1_iS_i_param_3];
	ld.param.u32 	%r2, [_Z9scc_applyPiPKiS_S1_iS_i_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd6, %rd5;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r6, [%rd8];
	setp.ne.s32 	%p2, %r6, 1;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.u32 	%r7, [%rd13];
	ld.global.u32 	%r8, [%rd11];
	setp.le.s32 	%p3, %r8, %r7;
	setp.gt.s32 	%p4, %r8, %r7;
	selp.b32 	%r9, %r7, %r8, %p4;
	st.global.u32 	[%rd11], %r9;
	@%p3 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd16, %rd14, %rd10;
	mov.u32 	%r10, 1;
	st.global.u32 	[%rd16], %r10;

$L__BB1_4:
	ret;

}
	// .globl	_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i
.visible .entry _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i(
	.param .u64 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_0,
	.param .u64 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_1,
	.param .u64 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_2,
	.param .u64 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_3,
	.param .u64 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_4,
	.param .u64 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_5,
	.param .u64 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_6,
	.param .u32 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_7,
	.param .u32 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_8,
	.param .u64 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_9,
	.param .u64 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_10,
	.param .u32 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_11,
	.param .u64 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_12,
	.param .u32 _Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_13
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd26, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_0];
	ld.param.u64 	%rd19, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_1];
	ld.param.u64 	%rd20, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_2];
	ld.param.u64 	%rd21, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_3];
	ld.param.u64 	%rd22, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_4];
	ld.param.u64 	%rd23, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_5];
	ld.param.u64 	%rd24, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_6];
	ld.param.u32 	%r16, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_7];
	ld.param.u32 	%r17, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_8];
	ld.param.u64 	%rd25, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_9];
	ld.param.u64 	%rd27, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_10];
	ld.param.u32 	%r18, [_Z11scc_scatterPiPKiS1_S1_S1_PbS2_iiS_S_iS_i_param_11];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB2_14;

	cvta.to.global.u64 	%rd28, %rd25;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.u32 	%r22, [%rd30];
	setp.ne.s32 	%p2, %r22, 1;
	@%p2 bra 	$L__BB2_14;

	cvta.to.global.u64 	%rd31, %rd19;
	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd4, %rd31, %rd32;
	ld.global.u32 	%r32, [%rd4];
	ld.global.u32 	%r33, [%rd4+4];
	setp.ge.s32 	%p3, %r32, %r33;
	add.s64 	%rd5, %rd2, %rd32;
	@%p3 bra 	$L__BB2_8;

	cvta.to.global.u64 	%rd33, %rd20;
	mul.wide.s32 	%rd34, %r32, 4;
	add.s64 	%rd51, %rd33, %rd34;
	cvta.to.global.u64 	%rd7, %rd24;
	mul.lo.s32 	%r23, %r1, %r17;
	cvt.s64.s32 	%rd8, %r23;

$L__BB2_4:
	ld.global.s32 	%rd10, [%rd51];
	add.s64 	%rd35, %rd10, %rd8;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.u8 	%rs1, [%rd36];
	setp.ne.s16 	%p4, %rs1, 1;
	@%p4 bra 	$L__BB2_7;

	shl.b64 	%rd37, %rd10, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.u32 	%r24, [%rd5];
	ld.global.u32 	%r25, [%rd38];
	setp.le.s32 	%p5, %r25, %r24;
	@%p5 bra 	$L__BB2_7;

	add.s64 	%rd40, %rd1, %rd37;
	mov.u32 	%r26, 1;
	st.global.u32 	[%rd40], %r26;
	ld.global.u32 	%r33, [%rd4+4];

$L__BB2_7:
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p6, %r32, %r33;
	@%p6 bra 	$L__BB2_4;

$L__BB2_8:
	cvta.to.global.u64 	%rd41, %rd21;
	add.s64 	%rd12, %rd41, %rd32;
	ld.global.u32 	%r35, [%rd12];
	ld.global.u32 	%r36, [%rd12+4];
	setp.ge.s32 	%p7, %r35, %r36;
	@%p7 bra 	$L__BB2_14;

	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.s32 	%rd44, %r35, 4;
	add.s64 	%rd52, %rd43, %rd44;
	mul.lo.s32 	%r27, %r1, %r16;
	cvt.s64.s32 	%rd14, %r27;
	cvta.to.global.u64 	%rd15, %rd23;

$L__BB2_10:
	ld.global.s32 	%rd17, [%rd52];
	add.s64 	%rd45, %rd17, %rd14;
	add.s64 	%rd46, %rd15, %rd45;
	ld.global.u8 	%rs2, [%rd46];
	setp.ne.s16 	%p8, %rs2, 1;
	@%p8 bra 	$L__BB2_13;

	shl.b64 	%rd47, %rd17, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.u32 	%r28, [%rd5];
	ld.global.u32 	%r29, [%rd48];
	setp.le.s32 	%p9, %r29, %r28;
	@%p9 bra 	$L__BB2_13;

	add.s64 	%rd50, %rd1, %rd47;
	mov.u32 	%r30, 1;
	st.global.u32 	[%rd50], %r30;
	ld.global.u32 	%r36, [%rd12+4];

$L__BB2_13:
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r35, %r35, 1;
	setp.lt.s32 	%p10, %r35, %r36;
	@%p10 bra 	$L__BB2_10;

$L__BB2_14:
	ret;

}

